{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es2021", "dom"],
		"types": [
			"chrome"
		]
    },
    "include": [
        "script.ts",
		"script_ext.ts"
    ],
	"types": [
		"chrome"
	]
}
